*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
#mainBody{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(203, 46, 59),rgb(211, 174, 174));
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: sticky;
    top: 0; */
}
.nameBox{
    width: 40%;
    
}
.nameBox>h1{
    color: rgb(243, 230, 230);
    font-size: 150px;
    
}
.nameBox>p{
    color: rgb(178, 209, 209);
    font-size: 40px;
}
nav{
    width: 6vw;
    height: 60vh;
    /* background-color: rgb(156, 68, 68); */
    /* border: 2px solid; */
    position: fixed;
    left: 20px;
    border-radius: 10px;
    z-index: 100;
    
}
nav>div{
    margin: 10px;
    border-radius: 50px;
    border: 3px solid snow;
    width: 4vw;
    height: 4vw;
    
    background: rgb(215, 212, 212);
    border-color: rgb(201, 28, 28);
    display: flex;
    justify-content: center;
    align-items: center;

}
nav>div>a>i{
    color: rgb(247, 8, 8);
    font-size: 30px;
   
 
}
.aboutsection{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: sticky; */
    background-image: linear-gradient(rgb(203, 46, 59),rgb(211, 174, 174));
    opacity: 10;
    /* top: 0; */
}
.aboutsection>main{
    width: 80%;
    height: 80%;
    /* border: 2px solid; */
    display: flex;
}
.aboutsection>main>article{
    width: 50%;
    height: 100%;
    background-color: rgb(200, 168, 168);
    /* border: 3px solid blue; */
    border-radius: 30px;
    margin: 10px;
    border: 3px solid snow;
    box-shadow: 20%;
}
.about{
    width: 80%;
    height: 60%;
    /* background: rgb(216, 140, 140); */
    display: flex;
}
.aboutArticle{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    gap: 40px;
    color: rgb(51, 39, 39);
}
.about>div{
    width: 50%;
    height: 100%;
    /* border: 3px solid white; */
    padding: 30px;
    background: rgb(181, 144, 144);
    border-radius: 30px;
    margin: 10px;

}
.about>li{
    padding: 10px;
}
.about>ul{
    padding-top: 50px;
}
.aboutsection h1{
    font-size: 50px;
}
.aboutArticle>p{
    font-size: 20px;
}
.projects{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(203, 46, 59),rgb(211, 174, 174));
    display: flex;
    justify-content: center;
    align-items: center;
}
.projects>main{
    width: 80%;
    height: 80%;
    border: 3px solid;
}
.projects > main>h1{
    font-size: 50px;
    text-align: center;
    text-decoration: underline;
    color: rgb(235, 231, 231);
    padding: 30px;
}
.projects>main>article{
    width: 100%;
    height: 80%;
    /* background-color: rgb(181, 144, 144); */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    /* border-radius: 10px; */
}
.projects>main>article>div{
    width: 45%;
    height: 45%;
    border:  3px solid white;
    border-radius: 25px;
    background: rgb(181, 144, 144);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:30px;
    padding: 30px;
    color: rgb(1, 7, 13);
}
.projects > main > article > div > h1 {
    font-size: 30px;
}
.project > main > article > div > p{
    font-size: 20px;
}
.experience,
.achievements,
.contact {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgb(203, 46, 59),rgb(211, 174, 174));
  display: flex;
  justify-content: center;
  align-items: center;
}
.experience > main,
.achievements > main,
.contact > main {
  width: 80%;
  height: 80%;

}
.experience > main > h1 {
  font-size: 50px;
  text-align: center;
  text-decoration: underline;
  color: beige;
  padding: 30px;
}
.experience > main > article {
  width: 100%;
  height: 80%;
  background: rgb(181, 144, 144);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 10px;
  border:  3px solid white;
  flex-direction: column;
  padding: 30px;
  color: rgb(12, 1, 1);
  border-radius: 30px;
}
.experience > main > article > h3 {
  font-size: 30px;
}
.experience > main > article > p {
  font-size: 20px;
}
.contact > main > h1 {
    font-size: 50px;
    text-align: center;
    text-decoration: underline;
    color: rgb(233, 49, 49);
    padding: 30px;
  }
  .contact > main > article {
    width: 100%;
    height: 80%;
    background-color: #0000005c;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 10px;
  }
  .info,
  .contactForm {
    width: 45%;
    height: 85%;
    background: #00000020;
    padding: 30px;
  }
  .contact > main {
    width: 80%;
    height: 80%;
    border: 3px solid;
  }
  .info p {
    font-size: 20px;
    color: rgb(196, 196, 196);
    padding: 10px;
  }
  .info a {
    color: rgb(196, 196, 196);
  }
  .allLinks {
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 40px;
  }
  .allLinks a {
    color: rgb(196, 196, 196);
    padding-bottom: 10px;
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
  }
  input,
  textarea {
    color: rgb(196, 196, 196);
    height: 50px;
    background: #0000004e;
    outline: none;
    border: none;
    padding: 20px;
  }
  textarea {
    height: 200px;
  }
  form > a {
    display: inline-block;
    color: rgb(196, 196, 196);
    padding: 20px;
    width: 100%;
    text-align: center;
    text-decoration: none;
    background: rgb(49, 49, 49);
  }
  